APP_NAME=CyberRange
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cyberrange
DB_USERNAME=cyberrange
DB_PASSWORD=cyberrange

QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173
SESSION_DOMAIN=localhost

DOCKER_LAB_DRIVER=local_docker
DOCKER_LAB_NETWORK=labs
DOCKER_LAB_HOST=127.0.0.1
DOCKER_LAB_RUNTIME_ROOT=/var/lib/idn-cyberrange/instances
DOCKER_LAB_PORT_RANGE_START=20000
DOCKER_LAB_PORT_RANGE_END=40000
