APP_NAME=CyberRange
APP_ENV=production
APP_KEY=base64:uaekvVq2ztp0178iwoCOPoQXbQ/ehBjz2Q8enFQGRB0=
APP_DEBUG=false
APP_URL=http://172.23.2.32

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=idn_cyberrange
DB_USERNAME=idn_user
DB_PASSWORD=StrongPassword123!
QUEUE_CONNECTION=redis
CACHE_STORE=redis
SESSION_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:5173
SESSION_DOMAIN=localhost

DOCKER_LAB_DRIVER=local_docker
DOCKER_LAB_NETWORK=labs
DOCKER_LAB_HOST=127.0.0.1
DOCKER_LAB_RUNTIME_ROOT=/var/lib/idn-cyberrange/instances
DOCKER_LAB_PORT_RANGE_START=20000
DOCKER_LAB_PORT_RANGE_END=40000

